#
# This configuration file maps the Seccubus logs
# into the URL space. By default these results are
# only accessible from the local host.
#
Alias / /opt/seccubus/www/

<Directory "/opt/seccubus/www">
  Options FollowSymLinks Multiviews
  MultiviewsMatch Any
  AllowOverride None
  Require all granted
</Directory>

<Directory "/opt/seccubus/www/seccubus/json">
  Options None
  Order allow,deny
  Deny from all
</Directory>