#
# This configuration file maps the Seccubus logs
# into the URL space. By default these results are
# only accessible from the local host.
#
Alias / /opt/seccubus/www/

<Location />
  AddHandler cgi-script .pl
  Options ExecCGI Indexes
  Require all granted
</Location>

<Directory "/opt/seccubus/www">
  Options FollowSymLinks Multiviews
  MultiviewsMatch Any
  AllowOverride None
  Require all granted
</Directory>